<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>(Nome da nosso grupo)</h1>
    </header>
    <main>
      <p>Este é o conteúdo principal.</p>
      <ul>
        <li><p>Descrição conjunta do grupo (sejam criativos!)</p></li>
        <li><a href="./info_pessoais/arthur.html">Arthur</a></li>
        <li><a href="./info_pessoais/helena.html">Helena</a></li>
        <li><a href="./info_pessoais/rafael.html">Rafael</a></li>
    </main>
    <footer>
      <div>
        <p>Slogan do grupo (img)</p>
      </div>
      <p>Localização:</p>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1400.3574620900847!2d-43.13336559200154!3d-22.90637117056052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5d1b8c3f1f%3A0x6d90bfef2b3e9e10!2sSeu%20Pr%C3%A9dio%20Aqui!5e0!3m2!1spt-BR!2sbr!4v1738643123546!5m2!1spt-BR!2sbr"
        width="100%"
        height="250"
        frameborder="0"
        allowfullscreen
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </footer>
  </body>
</html>